PORT=3000
DATABASE_URL=postgres://postgres:@localhost:5432/orms_overview
DATABASE_URL_TEST=postgres://postgres:@localhost:5432/orms_overview_test
DATABASE_CAMEL_CASE=true
DATABASES=DATABASE_URL,DATABASE_URL_TEST
JWT_SECRET=randomString
